homebrew_taps:
  - homebrew/cask
  - homebrew/core
homebrew_packages:
  - name: ansible
  - name: awscli
  - name: bash-completion
  - name: docker
  - name: ffmpeg
  - name: git
  - name: tree
  - name: vim
  - name: wget
  - name: x264
  - name: x265
homebrew_cask_packages:
  - name: box-sync
  - name: enpass
  - name: docker
  - name: google-chrome
  - name: google-japanese-ime
  - name: iterm2
  - name: karabiner-elements
  - name: notion
  - name: slack
  - name: spectacle
  - name: visual-studio-code
  - name: xmind-zen
  - name: zoomus
dot_files:
  - name: .vimrc
  - name: .config/karabiner/karabiner.json
  - name: .latexmkrc
code_extensions:
  - vscode-icons-team.vscode-icons
  - coenraads.bracket-pair-colorizer
  - mechatroner.rainbow-csv
  - shardulm94.trailing-spaces
  - ms-vscode-remote.remote-containers
